# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.6.1=py36_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.11.29=py36_0
cffi=1.11.5=py36h74b6da3_1
chardet=3.0.4=py36_1
conda=4.5.11=py36_0
conda-env=2.6.0=1
cryptography=2.4.2=py36h7a1dbc1_0
cycler=0.10.0=py36h009560c_0
freetype=2.9.1=ha9979f8_1
gast=0.2.0=py36_0
grpcio=1.16.1=py36h351948d_1
h5py=2.8.0=py36h3bdd7fb_2
hdf5=1.10.2=hac2f561_1
icc_rt=2017.0.4=h97af966_0
icu=58.2=ha66f8fd_1
idna=2.7=py36_0
intel-openmp=2019.1=144
jpeg=9b=hb83a4c4_2
keras=2.2.4=0
keras-applications=1.0.6=py36_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36h6538335_0
libiconv=1.15=h1df5818_7
libpng=1.6.35=h2a8f88b_0
libprotobuf=3.6.1=h7bd577a_0
libxml2=2.9.8=hadb2253_1
libxslt=1.1.32=hf6f1972_0
lxml=4.2.5=py36hef2cd61_0
markdown=3.0.1=py36_0
matplotlib=3.0.1=py36hc8f65d3_0
menuinst=1.4.14=py36hfa6e2cd_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py36hdbbee80_0
mkl_random=1.0.1=py36h77b88f5_1
numpy=1.15.4=py36ha559c80_0
numpy-base=1.15.4=py36h8128ebf_0
openssl=1.1.1a=he774522_0
pandas=0.23.4=py36h830ac7b_0
pandas-datareader=0.7.0=py36_0
pip=18.1=py36_0
protobuf=3.6.1=py36h33f27b4_0
pycosat=0.6.3=py36hfa6e2cd_0
pycparser=2.19=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.3.0=py36_0
pyqt=5.9.2=py36h6538335_2
pysocks=1.6.8=py36_0
python=3.6.7=h33f27b4_1
python-dateutil=2.7.5=py36_0
pytz=2018.7=py36_0
pywin32=223=py36hfa6e2cd_1
pyyaml=3.13=py36hfa6e2cd_0
qt=5.9.7=vc14h73c81de_0
requests=2.20.1=py36_0
ruamel_yaml=0.15.46=py36hfa6e2cd_0
scipy=1.1.0=py36h4f6bf74_1
setuptools=40.6.2=py36_0
sip=4.19.8=py36h6538335_0
six=1.11.0=py36_1
sqlite=3.25.3=he774522_0
tensorboard=1.12.2=py36h33f27b4_0
tensorflow=1.12.0=eigen_py36h67ac661_0
tensorflow-base=1.12.0=eigen_py36h45df0d8_0
termcolor=1.1.0=py36_1
tornado=5.1.1=py36hfa6e2cd_0
urllib3=1.23=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
werkzeug=0.14.1=py36_0
wheel=0.32.3=py36_0
win_inet_pton=1.0.1=py36_1
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.10.11=py36hfa6e2cd_2
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h62dcd97_3
